WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Calendar />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button Content="Add stuff"
					Click="BindingTestCounterIncrement_Click"
					Grid.Row="0"
					Margin="2" />
			<Button Content="Metrics"
					Grid.Row="1"
					Margin="2" />
			<Button Content="Settings"
					Grid.Row="2"
					Margin="2" />
		</Grid>
		<!-- Bind c ontent of label the TextBox's Content --><!--
		<Label Content="{Binding ElementName=BindingTestTextBox, Path=Text}"
			   Grid.Column="1"
			   Grid.Row="1"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top" />
		<Label Content="{Binding Path=BindingTestCounter}"
			   Grid.Row="1"
			   Grid.Column="1"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Top"
			   />
		<TextBox Grid.Column="1"
				 x:Name="BindingTestTextBox"
				 HorizontalAlignment="Left"
				 Grid.Row="0"
				 TextWrapping="Wrap"
				 Text="TextBox"
				 VerticalAlignment="Top"
				 Width="120" />-->
	</Grid>
</Window>
